# Kodlama.io.Devs1

./: Kodlama.io.Devs1.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Languages/Commands/AddLanguage/: AddLanguageCommandHandler.cs  AddLanguageCommandRequest.cs  AddLanguageCommandResponse.cs
Application/Features/Languages/Commands/AddLanguage/Validator/: AddLanguageCommandValidator.cs
Application/Features/Languages/Commands/DeleteLanguage/: DeleteLanguageCommandHandler.cs  DeleteLanguageCommandRequest.cs  DeleteLanguageCommandResponse.cs
Application/Features/Languages/Commands/UpdateLanguage/: UpdateLanguageCommandHandler.cs  UpdateLanguageCommandRequest.cs  UpdateLanguageCommandResponse.cs
Application/Features/Languages/Commands/UpdateLanguage/Validator/: AddLanguageCommandValidator.cs
Application/Features/Languages/Models/: LanguageListModel.cs
Application/Features/Languages/Profiles/: MappingProfiles.cs
Application/Features/Languages/Queries/GetLanguageById/: GetLanguageByIdHandler.cs  GetLanguageByIdRequest.cs  GetLanguageByIdResponse.cs
Application/Features/Languages/Queries/GetList/: GetListLanguageQueryHandler.cs  GetListLanguageQueryRequest.cs  GetListLanguageQueryResponse.cs
Application/Features/Languages/Rules/: LanguageBusinessRules.cs
Application/Repositories/: ILanguageDal.cs
Core/: Core.csproj
Core/ElasticSearch/: ElasticSearchManager.cs
Core/Mailing/: Mail.cs  MailSettings.cs
Core/Persistence/Repositories/: EfRepositoryBase.cs
Domain/: Domain.csproj
Domain/Entities/: Language.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: DataContext.cs
Persistence/Migrations/: 20220902230548_mig1.Designer.cs  20220902230548_mig1.cs  DataContextModelSnapshot.cs
Persistence/Repositories/: LanguageDal.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: LanguagesController.cs
WebApi/Properties/: launchSettings.json
